# SZZJ

./: README.md
SZZJ/SZZJ/app/: build.gradle  proguard-rules.pro
SZZJ/SZZJ/app/src/androidTest/java/com/example/czero/szzj/: ApplicationTest.java
SZZJ/SZZJ/app/src/main/java/com/example/czero/szzj/SZZJData/: AmuseTalkItemHolder.java  CustomDurationScroller.java  EditTextDel.java  HappyListAdapter.java  ImageButton.java  LostFoundQuickAdapter.java  MyViewPagerAdapter.java  ShanZhiQuanItemHolder.java  ShanZhiQuanListAdapter.java  TourItemHolder.java  UnionItemListAdapter.java  WaimaiHolder.java
SZZJ/SZZJ/app/src/main/java/com/example/czero/szzj/SZZJModel/: Love.java  Tour.java  Union.java  User.java
SZZJ/SZZJ/app/src/main/java/com/example/czero/szzj/SZZJUtil/: PhotoUtil.java
SZZJ/SZZJ/app/src/main/java/com/example/czero/szzj/SZZJView/: ActivityNews.java  Chizi.java  CouponDisplayView.java  ForgetActivity.java  LostFoundActivity.java  LoveWallActivity.java  MineInfoActivity.java  MineInfoEditActivity.java  RegisterActivity.java  SearchphoneActivity.java  TourActivity.java  UnionActivity.java  UnionBaoming.java  UnionItemActivity.java  VideoActivity.java
SZZJ/SZZJ/app/src/main/res/drawable/: boder_gray_white.xml  buttonstyle.xml  shape_left_radius_color_square.xml
SZZJ/SZZJ/app/src/main/res/layout/: activity_activitynewitem.xml  activity_activitynews.xml  activity_course.xml  activity_feedback.xml  activity_forget.xml  activity_login.xml  activity_lostfound.xml  activity_main.xml  activity_mine_info.xml  activity_mine_info_edit.xml  activity_newpeople_szyl.xml  activity_news.xml  activity_reg.xml  activity_searchphone.xml  activity_tabserver.xml  activity_tour.xml  activity_union.xml  activity_video.xml  activity_xiugaimima.xml  commom_loading.xml  common_nodata.xml  common_supper_title.xml  hearder_waimaimenu.xml  include_lostfound_actionbar.xml  item_activitynew.xml  item_amusetalk.xml  item_course.xml  item_secondtrade.xml  item_smart_cto_msg.xml  item_tour.xml  item_union.xml  item_waimai.xml  minelist_item.xml  pop_lost.xml  tab_widget_item.xml  toolbar.xml
SZZJ/SZZJ/app/src/main/res/menu/: pop_menu.xml
SZZJ/SZZJ/app/src/main/res/values/: styles.xml
SZZJ/SZZJ/app/src/main/res/values-w820dp/: ids.xml
(+124 files in other folders)
