<?xml version="1.0" encoding="utf-8"?>
<lib.homhomlib.design.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:background_view="@layout/item_view"
    app:sliding_mode="both">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ebm="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:elevation="4dp"
            android:paddingBottom="45dp"
            android:paddingRight="16dp"
            fab:menu_backgroundColor="@color/white_big_alpha"
            fab:menu_colorNormal="@color/mainblue"
            fab:menu_colorPressed="@color/fab_menu_colorPressed"
            fab:menu_colorRipple="@color/fab_menu_colorRipple"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_guangyingshanzhi"
                style="@style/MenuButtonsSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_szyl"
                fab:fab_label="光影汕职"
                fab:fab_size="mini" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_shanzhiyilan"
                style="@style/MenuButtonsSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_szyl"
                fab:fab_label="汕职一览"
                fab:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_chizi"
                style="@style/MenuButtonsSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chizi"
                fab:fab_label="尺子工具"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_haomachaxun"
                style="@style/MenuButtonsSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                fab:fab_label="号码查询"
                fab:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.czero.szzj.View.bannar.BannerLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:autoPlayDuration="5000"
                app:defaultImage="@drawable/background"
                app:indicatorMargin="10dp"
                app:indicatorPosition="rightBottom"
                app:indicatorShape="rect"
                app:indicatorSpace="3dp"
                app:scrollDuration="900"
                app:selectedIndicatorColor="?attr/colorPrimary"
                app:selectedIndicatorHeight="6dp"
                app:selectedIndicatorWidth="6dp"
                app:unSelectedIndicatorColor="#99ffffff"
                app:unSelectedIndicatorHeight="6dp"
                app:unSelectedIndicatorWidth="6dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bantouming">

                <ImageView
                    android:id="@+id/iv_loudspeaker4"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_red_loudspeaker" />

                <com.example.czero.szzj.View.marqeeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <Button
                            android:id="@+id/smartc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="12dp"
                            android:drawableTop="@drawable/ic_smartc"
                            android:padding="10dip"
                            android:text="汕职小C"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/xiaoyuandongtai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="12dp"
                            android:drawableTop="@drawable/ic_xiaoyuandongtai"
                            android:padding="10dip"
                            android:text="校园动态"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="12dp"
                            android:drawableTop="@drawable/ic_course"
                            android:padding="10dip"
                            android:text="课表查询"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <Button
                            android:id="@+id/lostfound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="12dp"
                            android:drawableTop="@drawable/ic_lostfound"
                            android:padding="10dip"
                            android:text="失物招领"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/secondtrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="12dp"
                            android:drawableTop="@drawable/ic_secondtrade"
                            android:padding="10dip"
                            android:text="二手交易"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/tour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="12dp"
                            android:drawableTop="@drawable/ic_tour"
                            android:padding="10dip"
                            android:text="出行旅游"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="30dp">


                        <Button
                            android:id="@+id/waimai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="12dp"
                            android:drawableTop="@drawable/ic_waimai"
                            android:padding="10dip"
                            android:text="外卖查询"
                            android:textSize="12sp" />


                        <Button
                            android:id="@+id/union"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="12dp"
                            android:drawableTop="@drawable/ic_union"
                            android:padding="10dip"
                            android:text="社团联合"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/lovewall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="12dp"
                            android:drawableTop="@drawable/ic_lovecheck"
                            android:padding="10dip"
                            android:text="L表白墙"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>
</lib.homhomlib.design.SlidingLayout>