<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="horizontal"
    >
<RelativeLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/tv"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:indicator="Pacman"
        app:indicator_color="@color/mainorange"
        />
<TextView
    android:layout_centerInParent="true"
    android:id="@+id/tv"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
   android:textColor="@color/white"
    android:gravity="center"
    android:text="够真橙，活青春"/>
</RelativeLayout>
</LinearLayout>
