apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.czero.szzj"
        minSdkVersion 18
        targetSdkVersion 22
        versionName '1.3'
        versionCode 6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile 'com.android.support:cardview-v7:24.0.0'
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/weixin.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
    compile files('libs/Bmob_Push_V0.9beta_20160520.jar')
    compile files('libs/BmobSDK_V3.4.7_0527.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:24.0.0'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.wx.goodview:goodview:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile 'com.linsea:universalvideoview:1.1.0@aar'
}
