<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.example.czero.szzj.View.SupperTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suppertitle">

    </com.example.czero.szzj.View.SupperTitle>


    <ListView
        android:id="@+id/lv_union"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"
        android:layout_weight="1"
        android:divider="@null" >
    </ListView>
    <Button
        android:id="@+id/unionbaoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报名"
        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</LinearLayout>