<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.example.czero.szzj.View.SupperTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suppertitle">

    </com.example.czero.szzj.View.SupperTitle>

<com.example.czero.szzj.View.PullRefresh.PullToRefreshView
    android:layout_width="match_parent"
    android:id="@+id/pull_to_refresh"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_tour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    </ListView>
</com.example.czero.szzj.View.PullRefresh.PullToRefreshView>
</LinearLayout>