<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.example.czero.szzj.View.SupperTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suppertitle">

    </com.example.czero.szzj.View.SupperTitle>

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="亲!提点建议吧...我们将进行改善!!!"
        android:gravity="top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@drawable/shape_left_radius_color_square"/>

</LinearLayout>
