<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/commom_loading" />

    <ImageView
        android:id="@+id/img_welcome"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="30dp">

        <LinearLayout
            android:id="@+id/ll_row1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/row"
            android:background="@drawable/boder_gray_white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="名称"

                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:inputType="text"
                android:paddingLeft="12.0dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ll_row1"
            android:layout_marginTop="20dp"
            android:background="@drawable/boder_gray_white"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="密码 "
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:paddingLeft="12.0dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ll_row2"
            android:layout_marginTop="20dp"

            android:background="@drawable/boder_gray_white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_comfirm_psd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="确认密码"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_comfirm_psd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:paddingLeft="12.0dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ll_row3"
            android:layout_marginTop="20dp"
            android:background="@drawable/boder_gray_white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="手机号"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:inputType="number"
                android:paddingLeft="12.0dp"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ll_row4"
            android:layout_marginTop="20dp"
            android:background="@drawable/boder_gray_white"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="    验证码"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_yanzhengma"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:paddingLeft="12.0dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_yanzheng"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@color/mainblue"
                android:text="验证" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_row5"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reg_now"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/boder_gray_white"
                android:text="注册"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
       android:id="@+id/kuaisudenglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableRight="@drawable/ic_arrow"
        android:gravity="center"
        android:text="快速登陆 "
        android:textColor="@color/orangeyellow" />
    </LinearLayout>
</LinearLayout>

