<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.example.czero.szzj.View.SupperTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suppertitle">

    </com.example.czero.szzj.View.SupperTitle>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_type"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="如:14软件技术3班"
            android:layout_weight="1"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_course"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonstyle"
            android:text="查询"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>



</LinearLayout>


