<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/common_nodata"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:background="@color/bantouming"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp">
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/tv"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:indicator="Pacman"
            app:indicator_color="@color/mainorange"
            />
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/normalgray"
            android:gravity="center"
            android:text="网络不太好，下拉刷新试试"/>
    </RelativeLayout>
</LinearLayout>
