<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="18dp">
    <ImageView
        android:id="@+id/titleback"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tvshopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="好滋味"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:textColor="@color/characters"
            android:textSize="20sp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:drawableLeft="@drawable/icon_photo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:textColor="#000000"
                android:text="订餐电话:" />

            <TextView
                android:id="@+id/phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:textColor="#000000"
                android:text="698979" />

            <TextView
                android:id="@+id/phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:autoLink="phone"
                android:text="666666" />

            <TextView
                android:id="@+id/phone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:textColor="#000000"
                android:text="13417020636" />
        </LinearLayout>



</LinearLayout>