<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp">
<com.example.czero.szzj.SZZJView.CouponDisplayView
    android:background="@color/mainblue"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      >

        <!-- 商铺展示主图  66x66 -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
   android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:padding="5dp">
            <!-- 店铺名 -->

            <TextView
                android:id="@+id/tv_waimai_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="韩式石锅拌饭"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_waimai_type"
                android:layout_width="205dp"
                android:layout_height="15dp"

                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_toEndOf="@+id/tv_waimai_name"
                android:text="Hot"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:typeface="monospace" />

            <!-- 店铺类型 -->

            <TextView
                android:id="@+id/tv_waimai_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_waimai_name"
                android:layout_centerVertical="true"
                android:text="正门"
                android:layout_marginTop="5dp"
                android:textColor="@color/normalgray"
                android:textSize="12sp" />

            <!-- 店铺地点 -->
            <ImageView
                android:layout_marginTop="18dp"
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/tv_waimai_phone2"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_phone3" />

            <TextView
                android:layout_marginTop="18dp"
                android:id="@+id/tv_waimai_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/imageView"
                android:text="698979"
                android:textColor="@color/lightgray"
                android:textSize="12sp" />

            <TextView
                android:layout_marginTop="18dp"
                android:id="@+id/tv_waimai_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/tv_waimai_phone1"
                android:text="13417020636"
                android:textColor="@color/lightgray"
                android:textSize="12sp" />

            <!-- 评分 #F8F8FF -->

            <RatingBar
                android:layout_marginTop="10dp"
                android:id="@+id/rb_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:rating="3.5" />
        </RelativeLayout>

    </RelativeLayout>
    </com.example.czero.szzj.SZZJView.CouponDisplayView>
    </FrameLayout>