<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/layout_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/shape_left_radius_color_square"
        android:text="发现物件" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffffff"></View>

    <Button
        android:id="@+id/layout_lost"

        android:layout_width="match_parent"
        android:background="@drawable/shape_left_radius_color_square"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="丢失物件" />

</LinearLayout>